# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: befdd5d205775382c2f6170fe2a1bd2fc6b7658754521a5e337e06a154550e66f32d68f247a9a19cc8dd930600a046a8612a9e63408b00537d31c06d1b738c48

test:
  secret_key_base: eea2a52e7ab937c8c4ab6446b7714f4868c72ac3645acbef99ef6555d8c316b8616c4f161fc03cc264cf23d55e14e786db99549ea074e4ce9e1028142388ea66

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
